# Genshin-Lyre-midi-player

./: README.md  app-release.apk
LyrePlayer/app/: build.gradle
LyrePlayer/app/release/: app-release.apk  output.json
LyrePlayer/app/src/androidTest/java/top/weixiansen574/LyrePlayer/: ExampleInstrumentedTest.java
LyrePlayer/app/src/main/: AndroidManifest.xml
LyrePlayer/app/src/main/assets/: ResolutionCoordinateMapping.json
LyrePlayer/app/src/main/java/com/leff/midi/: MidiFile.java  MidiTrack.java  NotIsMidiFileException.java
LyrePlayer/app/src/main/java/com/leff/midi/event/: ChannelAftertouch.java  ChannelEvent.java  Controller.java  MidiEvent.java  NoteAftertouch.java  NoteOff.java  NoteOn.java  PitchBend.java  ProgramChange.java  SystemExclusiveEvent.java
LyrePlayer/app/src/main/java/com/leff/midi/event/meta/: CopyrightNotice.java  CuePoint.java  EndOfTrack.java  GenericMetaEvent.java  InstrumentName.java  KeySignature.java  Lyrics.java  Marker.java  MetaEvent.java  MidiChannelPrefix.java  SequenceNumber.java  SmpteOffset.java  (+6 more)
LyrePlayer/app/src/main/java/com/leff/midi/examples/: EventPrinter.java  MidiFileFromScratch.java  MidiManipulation.java
LyrePlayer/app/src/main/java/com/leff/midi/util/: MetronomeTick.java  MidiEventListener.java  MidiProcessor.java  MidiUtil.java  VariableLengthInt.java
LyrePlayer/app/src/main/java/com/sun/media/sound/: MidiUtils.java  StandardMidiFileReader.java  StandardMidiFileWriter.java
LyrePlayer/app/src/main/java/javax/sound/midi/: InvalidMidiDataException.java  MidiSystem.java  MidiUnavailableException.java
LyrePlayer/app/src/main/java/top/weixiansen574/LyrePlayer/: AboutActivity.java  AdjustAndStartActivity.java  ClickService.java  FileHelp.java  FloatList.java  FloatListActivity.java  FloatListManager.java  FloatingButtonService.java  MD5.java  MainActivity.java  MusicListAdapter.java  NetworkHelpActivity.java  SelecFromServerActivity.java  SelectFile.java
LyrePlayer/app/src/main/java/top/weixiansen574/LyrePlayer/adapter/: FLoatMusicListAdapter.java  MusicListAdapterForOnline.java
LyrePlayer/app/src/main/java/top/weixiansen574/LyrePlayer/enums/: BlackKeySetting.java  InvalidKeySetting.java  MusicInstrumentType.java
LyrePlayer/app/src/main/java/top/weixiansen574/LyrePlayer/midi/: FloatMusicBean.java  MidiProcessor.java  Note.java  SequenceOfNotes.java
LyrePlayer/app/src/main/java/top/weixiansen574/LyrePlayer/util/: AccessibilityUtil.java  HttpUtil.java  NoteListStorage.java  RootUtils.java  ShellUtils.java
LyrePlayer/app/src/main/res/drawable/: ic_delete.xml  ic_floder.xml  ic_list.xml  ic_menu.xml  ic_music.xml  ic_search.xml  ic_server.xml  ic_user.xml
LyrePlayer/app/src/main/res/layout/: activity_about.xml  activity_adjust_and_start.xml  activity_adjust_and_start_new.xml  activity_adjust_and_start_new2.xml  activity_file_help.xml  activity_float_list.xml  activity_main.xml  activity_network_help.xml  activity_selec_from_server.xml  edit_text.xml  float_layout.xml  float_music_list.xml  foot_view.xml  foot_view_page.xml  item_float_window_music.xml  list_item.xml  list_item_online_music.xml  online_music_info_dialog.xml  upload_dialog.xml
LyrePlayer/app/src/main/res/menu/: menu.xml  menu_search.xml
LyrePlayer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LyrePlayer/app/src/main/res/values-en/: strings.xml
LyrePlayer/app/src/main/res/values-zh-rTW/: strings.xml
LyrePlayer/app/src/main/res/xml/: accessibility_service_config.xml
LyrePlayer/app/src/test/java/top/weixiansen574/LyrePlayer/: ExampleUnitTest.java
(+15 files in other folders)
