<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="5dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/gang_qin_dui_ying_jian_wei_fan_wei"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="14sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="45sp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16sp"
                            android:background="#C7ABAA"
                            android:text="C1~B1"
                            android:textColor="@color/colorBlack" />

                        <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="14sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="45sp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16sp"
                            android:background="#f8b59b"
                            android:text="C2~B2"
                            android:textColor="@color/colorBlack" />

                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="14sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="45sp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16sp"
                            android:background="#eee5ac"
                            android:text="C3~B3"
                            android:textColor="@color/colorBlack" />

                        <Spinner
                            android:id="@+id/spinner3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="14sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="45sp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16sp"
                            android:background="#b0f3ae"
                            android:text="C4~B4"
                            android:textColor="@color/colorBlack" />

                        <Spinner
                            android:id="@+id/spinner4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="14sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="45sp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16sp"
                            android:background="#79d7d6"
                            android:text="C5~B5"
                            android:textColor="@color/colorBlack" />

                        <Spinner
                            android:id="@+id/spinner5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="14sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="45sp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16sp"
                            android:background="#8eaeed"
                            android:text="C6~B6"
                            android:textColor="@color/colorBlack" />

                        <Spinner
                            android:id="@+id/spinner6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="14sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="45sp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16sp"
                            android:background="#ddb7dc"
                            android:text="C7~B7"
                            android:textColor="@color/colorBlack" />

                        <Spinner
                            android:id="@+id/spinner7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="5dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/black_key_processing_method"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/black_key_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cb1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1_text" />

                        <RadioButton
                            android:id="@+id/cb2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/cb2_text" />

                        <RadioButton
                            android:id="@+id/cb3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cb3_text" />

                        <RadioButton
                            android:id="@+id/cb4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cb4_text" />
                    </RadioGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="5dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/screen_coordinates"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />
                    <!-- 不同设备会出现输入框无法与按钮对其的情况，若有好的修改方案请发我邮件 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingRight="5dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="30"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="38dp"
                                    android:text="y\/s"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="32"/>
                                <android.widget.EditText
                                    android:id="@+id/y1"
                                    android:gravity="center|bottom"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="20"
                                    android:inputType="number"
                                    android:textSize="10dp" />

                                <android.widget.EditText
                                    android:id="@+id/y2"
                                    android:gravity="center|bottom"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="20"
                                    android:inputType="number"
                                    android:textSize="10dp" />

                                <android.widget.EditText
                                    android:id="@+id/y3"
                                    android:gravity="center|bottom"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="20"
                                    android:baselineAligned="false"
                                    android:inputType="number"
                                    android:textSize="10dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="290"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="38dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="14"/>

                                    <android.widget.EditText
                                        android:id="@+id/x1"
                                        android:gravity="center|bottom"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="16"
                                        android:inputType="number"
                                        android:textSize="10dp" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="4"/>

                                    <android.widget.EditText
                                        android:id="@+id/x2"
                                        android:gravity="center|bottom"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="16"
                                        android:inputType="number"
                                        android:textSize="10dp" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="4"/>

                                    <android.widget.EditText
                                        android:id="@+id/x3"
                                        android:gravity="center|bottom"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="16"
                                        android:inputType="number"
                                        android:textSize="10dp" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:gravity="center|bottom"
                                        android:layout_height="match_parent"
                                        android:layout_weight="4"/>

                                    <android.widget.EditText
                                        android:id="@+id/x4"
                                        android:gravity="center|bottom"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="16"
                                        android:inputType="number"
                                        android:textSize="10dp" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="4"/>

                                    <android.widget.EditText
                                        android:id="@+id/x5"
                                        android:gravity="center|bottom"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="16"
                                        android:inputType="number"
                                        android:textSize="10dp" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="4"/>

                                    <android.widget.EditText
                                        android:id="@+id/x6"
                                        android:gravity="center|bottom"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="16"
                                        android:inputType="number"
                                        android:textSize="10dp" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="4"/>

                                    <android.widget.EditText
                                        android:id="@+id/x7"
                                        android:gravity="center|bottom"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="16"
                                        android:inputType="number"
                                        android:textSize="10dp" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="8"/>
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/key_map" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/launch_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/open_system_settings"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/save_coordinates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/save_screen_coordinates"
                        android:textAllCaps="false" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="5dp"
                app:cardCornerRadius="1dp"
                app:cardElevation="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="5dp"

                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="选择琴的种类"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />
                    <RadioGroup
                        android:id="@+id/music_instrument_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp">
                        <RadioButton
                            android:id="@+id/cb_lyre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="风物之诗琴、镜花之琴"
                            android:checked="true"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/lyre"/>
                        <RadioButton
                            android:id="@+id/cb_old_lrye"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="老旧的诗琴" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"

                            android:src="@drawable/old_lyre"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="5dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/tansposition_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/tansposition"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/analyze"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/analyze"
                        android:textAllCaps="false" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="5dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/run"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/save_to_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bcdfclb"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/start_floating_window"
                        android:textAllCaps="false" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>