<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="5dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/gang_qin_dui_ying_jian_wei_fan_wei"
                        android:textSize="20sp"
                        android:textColor="@color/colorBlack"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="14sp">
                        <TextView
                            android:layout_width="45sp"
                            android:layout_height="wrap_content"
                            android:text="C1~B1"
                            android:textColor="@color/colorBlack"
                            android:background="#C7ABAA"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/row3"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:layout_marginLeft="8sp"
                            android:layout_marginBottom="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="14sp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="45sp"
                            android:layout_height="wrap_content"
                            android:text="C2~B2"
                            android:textColor="@color/colorBlack"
                            android:background="#f8b59b"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/row3"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:layout_marginLeft="8sp"
                            android:layout_marginBottom="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="14sp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="45sp"
                            android:layout_height="wrap_content"
                            android:text="C3~B3"
                            android:textColor="@color/colorBlack"
                            android:background="#eee5ac"
                            android:layout_marginBottom="16sp"
                            />

                        <Spinner
                            android:id="@+id/spinner3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="14sp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="45sp"
                            android:layout_height="wrap_content"
                            android:text="C4~B4"
                            android:textColor="@color/colorBlack"
                            android:background="#b0f3ae"
                            android:layout_marginBottom="16sp"
                            />
                        <Spinner
                            android:id="@+id/spinner4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="14sp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="45sp"
                            android:layout_height="wrap_content"
                            android:text="C5~B5"
                            android:textColor="@color/colorBlack"
                            android:background="#79d7d6"
                            android:layout_marginBottom="16sp"
                            />
                        <Spinner
                            android:id="@+id/spinner5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="14sp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="45sp"
                            android:layout_height="wrap_content"
                            android:text="C6~B6"
                            android:textColor="@color/colorBlack"
                            android:background="#8eaeed"
                            android:layout_marginBottom="16sp"
                            />
                        <Spinner
                            android:id="@+id/spinner6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="14sp">
                        <TextView
                            android:layout_width="45sp"
                            android:layout_height="wrap_content"
                            android:text="C7~B7"
                            android:textColor="@color/colorBlack"
                            android:background="#ddb7dc"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/row1"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:layout_marginLeft="8sp"
                            android:layout_marginBottom="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="5dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/black_key_processing_method"
                        android:textSize="20sp"
                        android:textColor="@color/colorBlack"/>
                    <RadioGroup
                        android:id="@+id/black_key_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cb1"
                            android:text="@string/cb1_text"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cb2_text"
                            android:id="@+id/cb2"
                            android:checked="true"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cb3_text"
                            android:id="@+id/cb3"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cb4_text"
                            android:id="@+id/cb4"/>
                    </RadioGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="5dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/screen_coordinates"
                        android:textSize="20sp"
                        android:textColor="@color/colorBlack"/>
                    <!-- 不同设备会出现输入框无法与按钮对其的情况，若有好的修改方案请发我邮件 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="y\/s"
                            android:textSize="16dp"
                            android:textColor="@color/colorBlack"/>
                        <android.widget.EditText
                            android:inputType="number"
                            android:id="@+id/x1"

                            android:textSize="10dp"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"/>
                        <android.widget.EditText
                            android:inputType="number"
                            android:id="@+id/x2"

                            android:textSize="10dp"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"/>
                        <android.widget.EditText
                            android:inputType="number"
                            android:id="@+id/x3"

                            android:textSize="10dp"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"/>
                        <android.widget.EditText
                            android:inputType="number"
                            android:id="@+id/x4"

                            android:textSize="10dp"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"/>
                        <android.widget.EditText
                            android:inputType="number"
                            android:id="@+id/x5"

                            android:textSize="10dp"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"/>
                        <android.widget.EditText
                            android:inputType="number"
                            android:id="@+id/x6"

                            android:textSize="10dp"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"/>
                        <android.widget.EditText
                            android:inputType="number"
                            android:id="@+id/x7"

                            android:textSize="10dp"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="   "
                                android:textSize="36dp"/>
                            <android.widget.EditText
                                android:inputType="number"
                                android:id="@+id/y1"

                                android:textSize="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <android.widget.EditText
                                android:id="@+id/y2"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:textSize="10dp" />
                            <android.widget.EditText
                                android:inputType="number"
                                android:id="@+id/y3"

                                android:textSize="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>
                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            app:srcCompat="@drawable/key_map" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/launch_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:text="@string/open_system_settings"/>
                    <Button
                        android:id="@+id/save_coordinates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:text="@string/save_screen_coordinates"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="5dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tansposition_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/tansposition"
                        android:textSize="20sp"
                        android:textColor="@color/colorBlack"/>
                    <Button
                        android:id="@+id/analyze"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:text="@string/analyze"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="5dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/run"
                        android:textSize="20sp"
                        android:textColor="@color/colorBlack"/>
                    <Button
                        android:id="@+id/save_to_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:text="@string/bcdfclb"/>
                    <Button
                        android:id="@+id/start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:text="@string/start_floating_window"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>