<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NetworkHelpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务器使用IPv6搭建，请确保您的网络支持IPv6！"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=" ▪如何检测您的网络是否支持IPv6？"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="通过 test-ipv6.com 测试您的网络是否支持IPv6,如果得零分则说明你的网络不支持IPv6！"
                android:textColor="@color/colorBlack" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/test_ipv6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="如果不支持，我该怎么办？\n  -  使用流量，流量支持率>99%!\n  -  新式路由器一般都支持IPv6并默认开启，有些可能没有开启，可以到路由器后台开启IPv6。如果连IPv6这四个字都没见到那就换路由器！新出的路由器都会支持，商品介绍中会特别说明“我们的产品支持IPv6！”\n  -  万能的百度！"
                android:textColor="@color/colorBlack"
                />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>