<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:background="?android:attr/selectableItemBackground">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="3dp"
                android:id="@+id/img_music_icon"
                android:src="@drawable/lrye_round_icon"/>
        </LinearLayout>
        <TextView
            android:id="@+id/music_name"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>