<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:layout_marginVertical="5dp">
                <TextView
                    android:text="名称"
                    />

                <TextView
                    android:id="@+id/music_info_name"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:textIsSelectable="true" />
            </TableRow>
            <TableRow
                android:layout_marginVertical="5dp">
                <TextView
                    android:text="上传者"/>
                <TextView
                    android:id="@+id/music_info_upload_by"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:textIsSelectable="true"/>
            </TableRow>
            <TableRow
                android:layout_marginVertical="5dp">
                <TextView
                    android:text="时长"/>
                <TextView
                    android:id="@+id/music_info_duration"
                    android:layout_marginLeft="10dp"
                    android:textIsSelectable="true"/>
            </TableRow>
            <TableRow
                android:layout_marginVertical="5dp">
                <TextView
                    android:text="大小"/>
                <TextView
                    android:id="@+id/music_info_file_size"
                    android:layout_marginLeft="10dp"
                    android:textIsSelectable="true"/>
            </TableRow>
            <TableRow
                android:layout_marginVertical="5dp">
                <TextView
                    android:text="MD5"/>
                <TextView
                    android:id="@+id/music_info_MD5"
                    android:layout_marginLeft="10dp"
                    android:textIsSelectable="true"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>
</LinearLayout>